This is C:\Program Files\MiKTeX 2.7\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx....
!! Input index error (file = F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx, line = 86):
   -- Extra `|' at position 40 of first argument.

!! Input index error (file = F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx, line = 176):
   -- Extra `|' at position 22 of first argument.

!! Input index error (file = F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx, line = 187):
   -- Extra `|' at position 30 of first argument.

!! Input index error (file = F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx, line = 196):
   -- Extra `|' at position 24 of first argument.

!! Input index error (file = F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx, line = 198):
   -- Extra `|' at position 24 of first argument.

!! Input index error (file = F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx, line = 232):
   -- Extra `|' at position 20 of first argument.

!! Input index error (file = F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.idx, line = 296):
   -- Extra `|' at position 21 of first argument.
done (487 entries accepted, 7 rejected).
Sorting entries.......done (4614 comparisons).
Generating output file F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.ind....done (540 lines written, 0 warnings).
Output written in F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.ind.
Transcript written in F:\My Book archieve\Good Books for Olympiads\Geometry\solution\Geometry Unbound project\gu-060118.ilg.
