<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="B" n="0" showname="true" x="-4.787301587301587" y="-1.0730158730158728">Punto in -4.7873, -1.07302</Point>
<Point name="C" n="3" showname="true" x="-0.46984126984126995" y="-1.0476190476190474">Punto in -0.46984, -1.04762</Point>
<Segment name="s1" n="4" from="B" to="C">Segmento da P1 a P2</Segment>
<Point name="A" n="7" showname="true" xcoffset="0.5333333333333332" ycoffset="0.1904761904761907" keepclose="true" x="-3.885714285714286" y="2.3301587301587303">Punto in -3.88571, 2.33016</Point>
<Segment name="s2" n="8" from="C" to="A">Segmento da P2 a P3</Segment>
<Segment name="s3" n="11" from="A" to="B">Segmento da P3 a P1</Segment>
<Midpoint name="M1" n="14" hidden="true" first="B" second="C">Punto medio tra P1 e P2</Midpoint>
<Midpoint name="M2" n="17" hidden="true" first="C" second="A">Punto medio tra P2 e P3</Midpoint>
<Midpoint name="M3" n="20" hidden="true" first="A" second="B">Punto medio tra P3 e P1</Midpoint>
<Plumb name="p1" n="23" hidden="true" point="A" line="s1" valid="true">Retta perpendicolare per P3 a s1</Plumb>
<Plumb name="p2" n="26" hidden="true" point="C" line="s3" valid="true">Retta perpendicolare per P2 a s3</Plumb>
<Plumb name="p3" n="29" hidden="true" point="B" line="s2" valid="true">Retta perpendicolare per P1 a s2</Plumb>
<Circle name="c1" n="36" hidden="super" through="C" midpoint="B" acute="true">Circonferenza di centro P1 per P2</Circle>
<Circle name="c2" n="37" hidden="super" through="B" midpoint="C" acute="true">Circonferenza di centro P2 per P1</Circle>
<Intersection name="I1" n="38" hidden="super" first="c1" second="c2" which="second">Intersezione tra c1 e c2</Intersection>
<Intersection name="I2" n="39" hidden="super" first="c2" second="c1" which="second">Intersezione tra c2 e c1</Intersection>
<Line name="l1" n="40" hidden="true" from="I1" to="I2">Retta per I1 e I2</Line>
<Circle name="c3" n="47" hidden="super" through="A" midpoint="C" acute="true">Circonferenza di centro P2 per P3</Circle>
<Circle name="c4" n="48" hidden="super" through="C" midpoint="A" acute="true">Circonferenza di centro P3 per P2</Circle>
<Intersection name="I3" n="49" hidden="super" first="c3" second="c4" which="second">Intersezione tra c3 e c4</Intersection>
<Intersection name="I4" n="50" hidden="super" first="c4" second="c3" which="second">Intersezione tra c4 e c3</Intersection>
<Line name="l2" n="51" hidden="true" from="I3" to="I4">Retta per I3 e I4</Line>
<Circle name="c5" n="58" hidden="super" through="B" midpoint="A" acute="true">Circonferenza di centro P3 per P1</Circle>
<Circle name="c6" n="59" hidden="super" through="A" midpoint="B" acute="true">Circonferenza di centro P1 per P3</Circle>
<Intersection name="I5" n="60" hidden="super" first="c5" second="c6" which="second">Intersezione tra c5 e c6</Intersection>
<Intersection name="I6" n="61" hidden="super" first="c6" second="c5" which="second">Intersezione tra c6 e c5</Intersection>
<Line name="l3" n="62" hidden="true" from="I5" to="I6">Retta per I5 e I6</Line>
<Segment name="s4" n="65" hidden="true" from="B" to="M2">Segmento da P1 a M2</Segment>
<Segment name="s5" n="68" hidden="true" from="C" to="M3">Segmento da P2 a M3</Segment>
<Segment name="s6" n="71" hidden="true" from="M1" to="A">Segmento da M1 a P3</Segment>
<Intersection name="G" n="72" showname="true" first="s6" second="s5">Intersezione tra s6 e s5</Intersection>
<Intersection name="O" n="73" showname="true" first="l1" second="l2">Intersezione tra l1 e l2</Intersection>
<Intersection name="H" n="74" showname="true" first="p3" second="p2">Intersezione tra p3 e p2</Intersection>
<Line name="euler line" n="77" color="1" showname="true" xcoffset="3.2655917594002153" ycoffset="-0.35629217093718646" keepclose="true" from="H" to="O">Retta per H e O</Line>
<Intersection name="I12" n="88" color="2" hidden="true" first="p2" second="s3">Intersezione tra p2 e s3</Intersection>
<Segment name="s9" n="89" color="2" from="C" to="I12">Segmento da C a I12</Segment>
<Intersection name="I13" n="90" color="2" hidden="true" first="p3" second="s2">Intersezione tra p3 e s2</Intersection>
<Segment name="s10" n="93" color="2" from="I13" to="B">Segmento da I13 a B</Segment>
<Intersection name="I14" n="94" color="2" hidden="true" first="s1" second="p1">Intersezione tra s1 e p1</Intersection>
<Segment name="s11" n="97" color="2" from="I14" to="A">Segmento da I14 a A</Segment>
<Segment name="s12" n="104" color="5" from="B" to="M2">Segmento da B a M2</Segment>
<Segment name="s13" n="107" color="5" from="A" to="M1">Segmento da A a M1</Segment>
<Segment name="s14" n="110" color="5" from="C" to="M3">Segmento da C a M3</Segment>
<Circle name="c7" n="113" color="5" through="B" midpoint="O" acute="true">Circonferenza di centro O per B</Circle>
<Segment name="s15" n="116" type="thin" from="O" to="A">Segmento da O a A</Segment>
<Segment name="s16" n="119" type="thin" from="O" to="B">Segmento da O a B</Segment>
<Segment name="s17" n="122" type="thin" from="O" to="C">Segmento da O a C</Segment>
</Objects>
</Construction>
</CaR>
