<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="9.513656920021793"/>
<Objects>
<Point name="P1" n="0" x="-3.0504106314990507" y="0.5058849314614768">Punto in -3.05041, 0.50588</Point>
<Point name="P2" n="3" hidden="true" x="-4.1269841269841265" y="-0.3492063492063493">Punto in -4.12698, -0.34921</Point>
<Circle name="c1" n="4" through="P2" midpoint="P1" acute="true">Circonferenza di centro P1 per P2</Circle>
<Point name="P" n="5" showname="true" x="-2.5520762214026718" y="0.5058849314614768">Punto in -2.55208, 0.50588</Point>
<Ray name="r1" n="8" from="P1" to="P">Semiretta da P1 puntando a P</Ray>
<Plumb name="p1" n="11" hidden="true" point="P" line="r1" valid="true">Retta perpendicolare per P a r1</Plumb>
<Intersection name="I1" n="14" first="p1" second="c1" which="first">Intersezione tra p1 e c1</Intersection>
<Segment name="s1" n="15" hidden="true" from="P1" to="I1">Segmento da P1 a I1</Segment>
<Plumb name="p2" n="18" hidden="true" point="I1" line="s1" valid="true">Retta perpendicolare per I1 a s1</Plumb>
<Intersection name="P&apos;" n="19" showname="true" first="p2" second="r1">Intersezione tra p2 e r1</Intersection>
<Plumb name="p3" n="25" hidden="super" point="I1" line="r1" valid="true">Retta perpendicolare per I1 a r1</Plumb>
<Intersection name="I4" n="26" hidden="super" first="p3" second="r1">Intersezione tra p3 e r1</Intersection>
<Circle name="c2" n="27" hidden="super" through="I1" midpoint="I4" acute="true">Circonferenza di centro I4 per I1</Circle>
<Intersection name="I5" n="28" first="p3" second="c2" awayfrom="I1" which="second">Intersezione tra p3 e c2</Intersection>
<Ray name="r2" n="31" type="thin" from="P&apos;" to="I1">Semiretta da P&apos; puntando a I1</Ray>
<Ray name="r3" n="34" type="thin" from="P&apos;" to="I5">Semiretta da P&apos; puntando a I5</Ray>
<Segment name="s2" n="37" from="I5" to="I1">Segmento da I5 a I1</Segment>
<Segment name="s3" n="40" hidden="true" from="P1" to="I1">Segmento da P1 a I1</Segment>
<Segment name="s4" n="43" type="thin" hidden="true" from="P1" to="I5">Segmento da P1 a I5</Segment>
</Objects>
</Construction>
</CaR>
