<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="B" n="0" showname="true" x="-4.711111111111111" y="-0.19047619047619024">Punto in -4.71111, -0.19048</Point>
<Point name="C" n="3" showname="true" xcoffset="-0.025396825396825307" ycoffset="-0.2666666666666666" keepclose="true" x="-1.2698412698412698" y="-0.25396825396825395">Punto in -1.26984, -0.25397</Point>
<Segment name="s1" n="4" from="B" to="C">Segmento da P1 a P2</Segment>
<Point name="A" n="7" showname="true" xcoffset="-0.3301587301587299" ycoffset="-0.012698412698412653" keepclose="true" x="-3.8095238095238093" y="2.146031746031746">Punto in -3.80952, 2.14603</Point>
<Segment name="s2" n="8" from="C" to="A">Segmento da P2 a P3</Segment>
<Segment name="s3" n="11" from="A" to="B">Segmento da P3 a P1</Segment>
<Line name="l1" n="14" hidden="true" from="A" to="B">Retta per P3 e P1</Line>
<Line name="l2" n="17" hidden="true" from="B" to="C">Retta per P1 e P2</Line>
<Line name="l3" n="20" hidden="true" from="C" to="A">Retta per P2 e P3</Line>
<PointOn name="R" n="21" showname="true" on="l1" alpha="0.6027172611256566" x="-4.026500921644506" y="1.5837248639161385">Punto su l1</PointOn>
<PointOn name="P" n="24" showname="true" on="l2" alpha="5.182647513910808" x="0.4706545172175538" y="-0.2860807223641733">Punto su l2</PointOn>
<Line name="l4" n="25" color="1" from="R" to="P">Retta per R e P</Line>
<Intersection name="Q" n="49" showname="true" first="l4" second="s2">Intersezione tra l4 e s2</Intersection>
<Ray name="r7" n="52" type="thin" from="C" to="P">Semiretta da C puntando a P</Ray>
<PointOn name="P9" n="55" type="thin" hidden="true" on="l3" alpha="-0.7724045629059241" x="-0.7084487057017792" y="-0.7844842270800725">Punto su l3</PointOn>
<Ray name="r8" n="56" type="thin" from="C" to="P9">Semiretta da C puntando a P9</Ray>
<PointOn name="P10" n="59" type="thin" hidden="true" on="l1" alpha="2.910118018198637" x="-4.8571609758128" y="-0.5689716144918346">Punto su l1</PointOn>
<Ray name="r9" n="60" type="thin" from="B" to="P10">Semiretta da B puntando a P10</Ray>
<PointOn name="P11" n="63" type="thin" hidden="true" on="l2" alpha="-0.380653309443111" x="-5.09169964812575" y="-0.18345426174898286">Punto su l2</PointOn>
<Ray name="r10" n="64" type="thin" from="B" to="P11">Semiretta da B puntando a P11</Ray>
<PointOn name="P12" n="67" type="thin" hidden="true" on="l3" alpha="3.898432612601837" x="-4.10326715261938" y="2.42361920525706">Punto su l3</PointOn>
<Ray name="r11" n="68" type="thin" from="A" to="P12">Semiretta da A puntando a P12</Ray>
<PointOn name="P13" n="71" type="thin" hidden="true" on="l1" alpha="-0.27080747786502635" x="-3.7120336125812123" y="2.3986823972632645">Punto su l1</PointOn>
<Ray name="r12" n="72" type="thin" from="A" to="P13">Semiretta da A puntando a P13</Ray>
</Objects>
</Construction>
</CaR>
