<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="-0.025396825396825307" y="0.5460317460317459" w="8.0"/>
<Objects>
<Point name="B" n="0" showname="true" x="-3.4412698412698415" y="-0.36190476190476195">Punto in -3.44127, -0.3619</Point>
<Point name="C" n="3" showname="true" x="0.49523809523809526" y="-0.323809523809524">Punto in 0.49524, -0.32381</Point>
<Segment name="s1" n="4" from="B" to="C">Segmento da P1 a P2</Segment>
<Point name="A" n="7" showname="true" xcoffset="0.06349206349206415" ycoffset="-0.31746031746031633" keepclose="true" x="-2.552380952380952" y="2.812698412698413">Punto in -2.55238, 2.8127</Point>
<Segment name="s2" n="8" from="C" to="A">Segmento da P2 a P3</Segment>
<Segment name="s3" n="11" from="A" to="B">Segmento da P3 a P1</Segment>
<Ray name="r1" n="18" hidden="super" from="B" to="A">Semiretta da P1 puntando a P3</Ray>
<Circle name="c1" n="19" hidden="super" through="C" midpoint="B" acute="true">Circonferenza di centro P1 per P2</Circle>
<Intersection name="I1" n="20" hidden="super" first="r1" second="c1" which="first">Intersezione tra r1 e c1</Intersection>
<Midpoint name="M1" n="21" hidden="super" first="I1" second="C">Punto medio tra I1 e P2</Midpoint>
<Ray name="r2" n="22" hidden="true" from="B" to="M1">Semiretta da P1 puntando a M1</Ray>
<Ray name="r3" n="29" hidden="super" from="C" to="B">Semiretta da P2 puntando a P1</Ray>
<Circle name="c2" n="30" hidden="super" through="A" midpoint="C" acute="true">Circonferenza di centro P2 per P3</Circle>
<Intersection name="I2" n="31" hidden="super" first="r3" second="c2" which="first">Intersezione tra r3 e c2</Intersection>
<Midpoint name="M2" n="32" hidden="super" first="I2" second="A">Punto medio tra I2 e P3</Midpoint>
<Ray name="r4" n="33" hidden="true" from="C" to="M2">Semiretta da P2 puntando a M2</Ray>
<Ray name="r5" n="40" hidden="super" from="A" to="B">Semiretta da P3 puntando a P1</Ray>
<Circle name="c3" n="41" hidden="super" through="C" midpoint="A" acute="true">Circonferenza di centro P3 per P2</Circle>
<Intersection name="I3" n="42" hidden="super" first="r5" second="c3" which="first">Intersezione tra r5 e c3</Intersection>
<Midpoint name="M3" n="43" hidden="super" first="I3" second="C">Punto medio tra I3 e P2</Midpoint>
<Ray name="r6" n="44" hidden="true" from="A" to="M3">Semiretta da P3 puntando a M3</Ray>
<Intersection name="I4" n="47" hidden="true" first="r6" second="r4">Intersezione tra r6 e r4</Intersection>
<Plumb name="p1" n="48" hidden="true" point="I4" line="s1" valid="true">Retta perpendicolare per I4 a s1</Plumb>
<Intersection name="D" n="51" showname="true" first="p1" second="s1">Intersezione tra p1 e s1</Intersection>
<Circle name="c4" n="52" through="D" midpoint="I4" acute="true">Circonferenza di centro I4 per I5</Circle>
<Intersection name="E" n="53" showname="true" xcoffset="-0.08042437917364165" ycoffset="-0.18989966079398246" keepclose="true" first="s2" second="c4" which="first">Intersezione tra s2 e c4</Intersection>
<Intersection name="F" n="54" showname="true" first="s3" second="c4" which="first">Intersezione tra s3 e c4</Intersection>
<Text name="Text1" n="55" x="-0.6222222222222218" y="2.4825396825396813">$s = \frac{AB + BC + CA}3$
$AE = AF = s-a$
$BF = BD = s-b$
$CD = CD = s-c$</Text>
</Objects>
</Construction>
</CaR>
