<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="B" n="0" showname="true" x="-4.406349206349207" y="-0.7301587301587302">Punto in -4.40635, -0.73016</Point>
<Point name="C" n="3" showname="true" x="0.012698412698412653" y="-0.8698412698412699">Punto in 0.0127, -0.86984</Point>
<Segment name="s1" n="4" from="B" to="C">Segmento da P1 a P2</Segment>
<Point name="A" n="7" showname="true" xcoffset="0.35555555555555607" ycoffset="0.1396825396825392" keepclose="true" x="-3.212698412698413" y="2.380952380952381">Punto in -3.2127, 2.38095</Point>
<Segment name="s2" n="8" from="C" to="A">Segmento da P2 a P3</Segment>
<Segment name="s3" n="11" from="A" to="B">Segmento da P3 a P1</Segment>
<Plumb name="p1" n="14" hidden="true" point="A" line="s1" valid="true">Retta perpendicolare per P3 a s1</Plumb>
<Plumb name="p2" n="17" hidden="true" point="B" line="s2" valid="true">Retta perpendicolare per P1 a s2</Plumb>
<Plumb name="p3" n="20" hidden="true" point="C" line="s3" valid="true">Retta perpendicolare per P2 a s3</Plumb>
<Intersection name="$H_C$" n="21" showname="true" xcoffset="-0.7488923050184138" ycoffset="-0.07361579330618406" keepclose="true" first="s3" second="p3">Intersezione tra s3 e p3</Intersection>
<Segment name="s4" n="24" from="$H_C$" to="C">Segmento da $H_C$ a C</Segment>
<Intersection name="$H_A$" n="25" showname="true" first="s1" second="p1">Intersezione tra s1 e p1</Intersection>
<Segment name="s5" n="28" from="$H_A$" to="A">Segmento da $H_A$ a A</Segment>
<Intersection name="$H_B$" n="29" showname="true" xcoffset="0.35727169449680396" ycoffset="0.03126622366926268" keepclose="true" first="s2" second="p2">Intersezione tra s2 e p2</Intersection>
<Segment name="s6" n="32" from="$H_B$" to="B">Segmento da $H_B$ a B</Segment>
<Segment name="s7" n="35" color="1" from="$H_C$" to="$H_B$">Segmento da $H_C$ a $H_B$</Segment>
<Segment name="s8" n="38" color="1" from="$H_B$" to="$H_A$">Segmento da $H_B$ a $H_A$</Segment>
<Segment name="s9" n="41" color="1" from="$H_A$" to="$H_C$">Segmento da $H_A$ a $H_C$</Segment>
<Intersection name="H" n="42" showname="true" first="s6" second="s4">Intersezione tra s6 e s4</Intersection>
<Circle name="c1" n="57" hidden="super" through="A" midpoint="C" acute="true">Circonferenza di centro C per A</Circle>
<Circle name="c2" n="58" hidden="super" through="C" midpoint="A" acute="true">Circonferenza di centro A per C</Circle>
<Intersection name="I5" n="59" hidden="super" first="c1" second="c2" which="second">Intersezione tra c1 e c2</Intersection>
<Intersection name="I6" n="60" hidden="super" first="c2" second="c1" which="second">Intersezione tra c2 e c1</Intersection>
<Line name="l1" n="61" hidden="true" from="I5" to="I6">Retta per I5 e I6</Line>
<Circle name="c3" n="68" hidden="super" through="B" midpoint="A" acute="true">Circonferenza di centro A per B</Circle>
<Circle name="c4" n="69" hidden="super" through="A" midpoint="B" acute="true">Circonferenza di centro B per A</Circle>
<Intersection name="I7" n="70" hidden="super" first="c3" second="c4" which="second">Intersezione tra c3 e c4</Intersection>
<Intersection name="I8" n="71" hidden="super" first="c4" second="c3" which="second">Intersezione tra c4 e c3</Intersection>
<Line name="l2" n="72" hidden="true" from="I7" to="I8">Retta per I7 e I8</Line>
<Intersection name="I9" n="73" hidden="true" first="l2" second="l1">Intersezione tra l2 e l1</Intersection>
<Circle name="c5" n="76" through="C" midpoint="I9" acute="true">Circonferenza di centro I9 per C</Circle>
<Ray name="r1" n="79" type="thin" hidden="true" from="A" to="H">Semiretta da A puntando a H</Ray>
<Intersection name="D" n="82" showname="true" first="r1" second="c5" which="first">Intersezione tra r1 e c5</Intersection>
<Ray name="r2" n="83" type="thin" from="$H_A$" to="D">Semiretta da $H_A$ puntando a D</Ray>
<Ray name="r3" n="86" type="thin" hidden="true" from="H" to="$H_B$">Semiretta da H puntando a $H_B$</Ray>
<Intersection name="E" n="89" showname="true" xcoffset="-0.1991263432359316" ycoffset="0.4860602837015531" keepclose="true" first="r3" second="c5" which="first">Intersezione tra r3 e c5</Intersection>
<Ray name="r4" n="90" type="thin" from="$H_B$" to="E">Semiretta da $H_B$ puntando a E</Ray>
<Ray name="r5" n="93" type="thin" hidden="true" from="H" to="$H_C$">Semiretta da H puntando a $H_C$</Ray>
<Intersection name="F" n="96" showname="true" xcoffset="-0.41780354861557356" ycoffset="-0.19354502009061103" keepclose="true" first="r5" second="c5" which="first">Intersezione tra r5 e c5</Intersection>
<Ray name="r6" n="97" type="thin" from="$H_C$" to="F">Semiretta da $H_C$ puntando a F</Ray>
<Plumb name="p4" n="100" type="thin" hidden="true" point="H" line="s7" valid="true">Retta perpendicolare per H a s7</Plumb>
<Intersection name="I16" n="103" hidden="true" first="s7" second="p4">Intersezione tra s7 e p4</Intersection>
<Circle name="c6" n="104" color="1" through="I16" midpoint="H" acute="true">Circonferenza di centro H per I16</Circle>
</Objects>
</Construction>
</CaR>
