\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Origins, goals, and outcome}{vii}}
\@writefile{toc}{\contentsline {section}{Methodology}{viii}}
\citation{bib:greitzer}
\@writefile{toc}{\contentsline {section}{Structure of the book}{ix}}
\citation{bib:putnam}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{x}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rudiments}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Construction of the Euclidean plane}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The coordinate plane, points and lines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distances and circles}{6}}
\newlabel{fact:intersect line circle}{{1.2.4}{7}}
\newlabel{fact:triangulation principle}{{1.2.6}{8}}
\newlabel{ex:appower}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangles and other polygons}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Areas of polygons}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Areas of circles and measures of arcs}{11}}
\newlabel{fact:arcsum}{{1.5.3}{12}}
\citation{bib:max}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Angles and the danger of configuration dependence}{13}}
\newlabel{sec:angles}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces The Pseudotheorem.}}{14}}
\newlabel{fig:pseudothm}{{1.6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Directed angle measures}{14}}
\newlabel{sec:directed}{{1.7}{14}}
\newlabel{fact:directed angles}{{1.7.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigonometry}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Definition of the trigonometric functions.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectors}{20}}
\newlabel{sec:vec}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Vector addition.}}{21}}
\newlabel{fig:vectoradd}{{2.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces The right-hand rule.}}{21}}
\newlabel{fig:righthand}{{2.2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex numbers}{22}}
\newlabel{sec:cplx}{{2.3}{22}}
\newlabel{thm:ptineq}{{2.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Barycentric coordinates and mass points}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformations}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:transform}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congruence and rigid motions}{27}}
\newlabel{thm:rigid unique}{{3.1}{28}}
\newlabel{thm:classify rigid}{{3.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Proof of Theorem\nobreakspace  {}3.1.2\hbox {}.}}{29}}
\newlabel{ex:threeeq}{{3.1.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity and homotheties}{31}}
\newlabel{fact:sim unique}{{3.2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces A homothety.}}{32}}
\newlabel{ex:rus03homot}{{3.2.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spiral similarities}{33}}
\newlabel{sec:spir}{{3.3}{33}}
\newlabel{ex:mop98spiral}{{3.3.2}{34}}
\newlabel{ex:sevenpt}{{3.3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex numbers and the classification of similarities}{34}}
\newlabel{sec:complex sim}{{3.4}{34}}
\newlabel{thm:sim}{{3.4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Affine transformations}{35}}
\newlabel{ex:aff}{{3.5.2}{36}}
\newlabel{thm:sample affine}{{3.5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Diagram for Theorem\nobreakspace  {}3.5.3\hbox {}.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Proof of Theorem\nobreakspace  {}3.5.3\hbox {}.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Proof of Theorem\nobreakspace  {}3.5.3\hbox {}.}}{37}}
\newlabel{ex:characterize affine}{{3.5.1}{37}}
\newlabel{ex:seventh2}{{3.5.2}{38}}
\newlabel{ex:samearea}{{3.5.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tricks of the trade}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slicing and dicing}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Area of a triangle equals half base times height.}}{40}}
\newlabel{fig:baseheight}{{4.1.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Median to the hypotenuse of a right triangle.}}{40}}
\newlabel{fig:medianhyp}{{4.1.2}{40}}
\newlabel{ex:seventh}{{4.1.3}{40}}
\newlabel{ex:tetocta}{{4.1.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces A tetrahedron embedded in a box.}}{41}}
\newlabel{fig:tetrainbox}{{4.1.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angle chasing}{41}}
\newlabel{sec:angle chasing}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Miquel's theorem.}}{41}}
\newlabel{fig:miquel}{{4.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Diagram for Theorem\nobreakspace  {}4.2.2\hbox {}.}}{42}}
\newlabel{thm:parchord}{{4.2.2}{42}}
\newlabel{thm:presim}{{4.2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Diagram for Theorem\nobreakspace  {}4.2.3\hbox {}.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Proof of Theorem\nobreakspace  {}4.2.3\hbox {}.}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Diagram for Theorem\nobreakspace  {}4.3.1\hbox {}.}}{44}}
\newlabel{ex:invcirc}{{4.2.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Working backward}{44}}
\newlabel{thm:back1}{{4.3.1}{44}}
\newlabel{ex:imo94}{{4.3.1}{44}}
\newlabel{ex:morley}{{4.3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Morley's theorem (Problem\nobreakspace  {}4.3.3\hbox {}).}}{45}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Special situations}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concurrence and collinearity}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concurrent lines: Ceva's theorem}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Ceva's theorem (Theorem\nobreakspace  {}5.1.1\hbox {}).}}{49}}
\newlabel{thm:ceva}{{5.1.1}{49}}
\newlabel{eq:ceva}{{5.1.1.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Proof of Ceva's theorem (Theorem\nobreakspace  {}5.1.1\hbox {}).}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collinear points: Menelaus's theorem}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Menelaus's theorem (Theorem\nobreakspace  {}5.2.1\hbox {}).}}{52}}
\newlabel{thm:menelaus}{{5.2.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Menelaus's theorem (Theorem\nobreakspace  {}5.2.1\hbox {}).}}{53}}
\newlabel{thm:desargues}{{5.2.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Proof of Desargues's theorem (Theorem\nobreakspace  {}5.2.2\hbox {}).}}{53}}
\citation{bib:cg}
\newlabel{thm:pappus}{{5.2.3}{54}}
\newlabel{ex:des2}{{5.2.2}{54}}
\newlabel{ex:harmcon}{{5.2.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Fact\nobreakspace  {}5.3.1\hbox {}.}}{55}}
\newlabel{ex:apcon1}{{5.2.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concurrent perpendiculars}{55}}
\newlabel{thm:concperp}{{5.3.1}{55}}
\newlabel{ex:perp criterion}{{5.3.1}{55}}
\newlabel{ex:usa97}{{5.3.4}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circular reasoning}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Power of a point}{57}}
\newlabel{sec:powerofapoint}{{6.1}{57}}
\newlabel{thm:powerofapoint}{{6.1.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Proof of the power of a point theorem (Theorem\nobreakspace  {}6.1.1\hbox {}).}}{57}}
\newlabel{fact:power}{{6.1.2}{58}}
\citation{bib:cg}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radical axis}{59}}
\newlabel{sec:radaxis}{{6.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Some coaxial families of circles.}}{60}}
\newlabel{fig:coaxial}{{6.2.1}{60}}
\newlabel{fact:radaxconv}{{6.2.4}{60}}
\newlabel{ex:radaxconv}{{6.2.1}{60}}
\newlabel{ex:imo85}{{6.2.6}{61}}
\newlabel{ex:tst04}{{6.2.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Pascal-Brianchon theorems}{61}}
\newlabel{sec:pb}{{6.3}{61}}
\newlabel{thm:pascal}{{6.3.1}{61}}
\citation{bib:cg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Pascal's theorem (Theorem\nobreakspace  {}6.3.1\hbox {}) and van Yzeren's proof.}}{62}}
\newlabel{fig:pascal}{{6.3.1}{62}}
\newlabel{thm:brianchon}{{6.3.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Brianchon's theorem (Theorem\nobreakspace  {}6.3.2\hbox {}).}}{62}}
\newlabel{fig:brianchon}{{6.3.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces A degenerate case of Pascal's theorem (Theorem\nobreakspace  {}6.3.1\hbox {}).}}{62}}
\newlabel{fig:pascal degen}{{6.3.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces A degenerate case of Brianchon's theorem (Theorem\nobreakspace  {}6.3.2\hbox {}).}}{63}}
\newlabel{fig:brianchon degen}{{6.3.4}{63}}
\newlabel{ex:pol1997}{{6.3.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simson lines}{63}}
\newlabel{ex:simcon}{{6.4.2}{64}}
\newlabel{ex:postsim}{{6.4.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Circle of Apollonius}{64}}
\newlabel{sec:circ-app}{{6.5}{64}}
\newlabel{thm:ap}{{6.5.1}{64}}
\newlabel{ex:simsynth}{{6.5.1}{65}}
\newlabel{ex:apcon}{{6.5.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional problems}{65}}
\newlabel{ex:convex}{{6.6.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces An Apollonian gasket.}}{66}}
\citation{bib:kimberling}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Triangle trivia}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:triangle}{{7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Centroid}{67}}
\newlabel{fact:centroid}{{7.1.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Fact\nobreakspace  {}7.1.1\hbox {}.}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incenter and excenters}{68}}
\newlabel{fact:incircle}{{7.2.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Fact\nobreakspace  {}7.2.1\hbox {}.}}{69}}
\newlabel{fact:midarc}{{7.2.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Fact\nobreakspace  {}7.2.3\hbox {}.}}{70}}
\newlabel{ex:usamo91}{{7.2.5}{70}}
\newlabel{ex:iran97}{{7.2.6}{70}}
\newlabel{ex:usamo1999}{{7.2.7}{71}}
\newlabel{ex:imo1992}{{7.2.8}{71}}
\newlabel{ex:bul1996}{{7.2.9}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Circumcenter and orthocenter}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces The orthic triangle of a triangle (Fact\nobreakspace  {}7.3.2\hbox {}).}}{72}}
\newlabel{fact:orthic}{{7.3.2}{72}}
\newlabel{fact:nine-point}{{7.3.3}{73}}
\newlabel{ex:ninept}{{7.3.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gergonne and Nagel points}{74}}
\newlabel{fact:gergonne}{{7.4.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces The Gergonne point (Fact\nobreakspace  {}7.4.1\hbox {}).}}{74}}
\newlabel{fact:nagel}{{7.4.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces The Nagel point (Fact\nobreakspace  {}7.4.2\hbox {}).}}{74}}
\newlabel{ex:nagel}{{7.4.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Isogonal conjugates}{75}}
\newlabel{fact:isogonal}{{7.5.1}{75}}
\newlabel{ex:isogonal}{{7.5.1}{75}}
\newlabel{ex:tangents symm}{{7.5.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Brocard points}{75}}
\newlabel{fact:brocard}{{7.6.1}{76}}
\newlabel{fact:brocard2}{{7.6.2}{76}}
\newlabel{ex:broc1}{{7.6.1}{76}}
\newlabel{ex:brocard angle}{{7.6.2}{76}}
\newlabel{ex:imo91}{{7.6.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Frame shift}{77}}
\newlabel{ex:rus2003frame}{{7.7.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Vectors for special points}{77}}
\newlabel{ex:cirort}{{7.8.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Additional problems}{78}}
\newlabel{fact:area formulas}{{7.9.1}{78}}
\newlabel{ex:stewart}{{7.9.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.1}{\ignorespaces Stewart's formula (Problem\nobreakspace  {}7.9.1\hbox {}).}}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quadrilaterals}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General quadrilaterals}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cyclic quadrilaterals}{81}}
\newlabel{thm:pt}{{8.2.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Proof of Ptolemy's theorem (Theorem\nobreakspace  {}8.2.1\hbox {}).}}{82}}
\newlabel{fig:ptolemy}{{8.2.1}{82}}
\newlabel{fact:brahmagupta}{{8.2.2}{82}}
\newlabel{ex:inrect}{{8.2.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circumscribed quadrilaterals}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces A circumscribed quadrilateral.}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.2}{\ignorespaces A quadrilateral having an escribed circle.}}{84}}
\newlabel{ex:circquads}{{8.3.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complete quadrilaterals}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.1}{\ignorespaces A complete quadrilateral.}}{85}}
\newlabel{ex:comp quad coaxial}{{8.4.2}{85}}
\citation{bib:bott}
\citation{bib:rcige}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometric inequalities}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Distance inequalities}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Minimizing the distance from a point on a line to two fixed points.}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.2}{\ignorespaces Solution of Fagnano's problem.}}{88}}
\newlabel{ex:usamo992}{{9.1.4}{88}}
\newlabel{ex:syl}{{9.1.8}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algebraic techniques}{90}}
\newlabel{ex:cotident}{{9.2.8}{91}}
\newlabel{ex:quadineq}{{9.2.9}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trigonometric inequalities and convexity}{92}}
\citation{bib:bott}
\citation{bib:bott}
\citation{bib:bott}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Erd\H {o}s-Mordell inequality}{94}}
\newlabel{sec:em}{{9.4}{94}}
\newlabel{eq:erdmo1}{{9.4.1.1}{94}}
\newlabel{ex:imo965}{{9.4.4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Additional problems}{95}}
\newlabel{ex:incircles}{{9.5.3}{96}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Some roads to modern geometry}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inversive and hyperbolic geometry}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inversion}{{10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inversion}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Inversion through a circle.}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.2}{\ignorespaces A stereographic projection.}}{100}}
\newlabel{fac:invsim}{{10.1.1}{100}}
\newlabel{thm:invcirc}{{10.1.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1.3}{\ignorespaces Proof of Theorem\nobreakspace  {}10.1.2\hbox {}.}}{101}}
\newlabel{thm:invang}{{10.1.3}{102}}
\newlabel{thm:invdist}{{10.1.4}{102}}
\newlabel{ex:conc}{{10.1.9}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inversive magic}{103}}
\newlabel{sec:inv magic}{{10.2}{103}}
\newlabel{thm:papinv}{{10.2.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.1}{\ignorespaces An arbelos, and a theorem of Pappus.}}{104}}
\newlabel{fig:arbelos}{{10.2.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.2}{\ignorespaces Proof of Theorem\nobreakspace  {}10.2.1\hbox {}.}}{104}}
\newlabel{thm:steiner}{{10.2.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2.3}{\ignorespaces Steiner's porism (Theorem\nobreakspace  {}10.2.2\hbox {}) and its proof.}}{104}}
\newlabel{ex:rom97}{{10.2.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inversion in practice}{105}}
\newlabel{ex:rom97b}{{10.3.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3.1}{\ignorespaces Problem\nobreakspace  {}10.3.3\hbox {}.}}{106}}
\newlabel{ex:apoll}{{10.3.6}{106}}
\newlabel{ex:ptineq}{{10.3.9}{106}}
\newlabel{ex:iran95}{{10.3.11}{106}}
\newlabel{ex:mop97}{{10.3.12}{107}}
\newlabel{ex:rus93invert}{{10.3.13}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hyperbolic geometry: an historical aside}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Poincar\'e's models of hyperbolic geometry}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.1}{\ignorespaces Points and lines in the disc model.}}{109}}
\newlabel{fig:disc model}{{10.5.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.2}{\ignorespaces Points and lines in the halfplane model.}}{109}}
\newlabel{fig:halfplane model}{{10.5.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5.3}{\ignorespaces Multiple parallels in the hyperbolic plane.}}{109}}
\newlabel{thm:hyperbolic transf}{{10.5.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Hyperbolic distance}{110}}
\newlabel{thm:hyperbolic line}{{10.6.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6.1}{\ignorespaces Proof of Theorem\nobreakspace  {}10.6.1\hbox {}.}}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Hyperbolic triangles}{112}}
\newlabel{thm:angular defect}{{10.7.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7.1}{\ignorespaces Proof of Theorem\nobreakspace  {}10.7.1\hbox {}.}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7.2}{\ignorespaces Additivity of angular defect.}}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Projective geometry}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projective}{{11}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The projective plane}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projective transformations}{116}}
\newlabel{sec:proj trans}{{11.2}{116}}
\newlabel{ex:cencirc}{{11.2.2}{118}}
\newlabel{ex:pentagram}{{11.2.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.1}{\ignorespaces Problem\nobreakspace  {}11.2.3\hbox {}.}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}A conic section}{119}}
\newlabel{sec:con}{{11.3}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.1}{\ignorespaces Conic sections.}}{119}}
\newlabel{thm:conic-dist}{{11.3.1}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.2}{\ignorespaces Dandelin's proof of Theorem\nobreakspace  {}11.3.1\hbox {}.}}{119}}
\newlabel{ex:ellipse-tangent}{{11.3.1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3.3}{\ignorespaces A line tangent to an ellipse (Problem\nobreakspace  {}11.3.1\hbox {}).}}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conics in the projective plane}{121}}
\newlabel{ex:pascconv}{{11.4.1}{122}}
\newlabel{ex:poncelet}{{11.4.3}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The polar map and duality}{122}}
\newlabel{sec:polar}{{11.5}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5.1}{\ignorespaces The polar map with respect to a circle.}}{123}}
\newlabel{thm:poleprop}{{11.5.1}{123}}
\newlabel{ex:imo852}{{11.5.6}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5.2}{\ignorespaces The envelope of a family of lines.}}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Cross-ratio}{125}}
\newlabel{sec:cross-ratio}{{11.6}{125}}
\newlabel{fact:conic cross-ratio}{{11.6.3}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}The complex projective plane}{126}}
\newlabel{sec:alggeo}{{11.7}{126}}
\citation{bib:eh}
\citation{bib:har}
\citation{bib:sha}
\citation{bib:eh}
\citation{bib:hart}
\citation{bib:st}
\citation{bib:silverman}
\citation{bib:st}
\newlabel{ex:chas}{{11.7.4}{129}}
\newlabel{ex:rom97a}{{11.7.6}{129}}
\newlabel{ex:flex}{{11.7.8}{129}}
\newlabel{ex:projstein}{{11.7.9}{130}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Odds and ends}{131}}
\citation{bib:cg}
\newlabel{part:solutions}{{IV}{133}}
\@writefile{toc}{\contentsline {chapter}{Hints}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{IV}{133}}
\citation{bib:har}
\citation{bib:sha}
\citation{bib:clo}
\citation{bib:bott}
\citation{bib:rcige}
\@writefile{toc}{\contentsline {chapter}{Suggested further reading}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:sve}
\citation{bib:baragar}
\bibcite{bib:baragar}{1}
\bibcite{bib:bott}{2}
\bibcite{bib:clo}{3}
\bibcite{bib:coxeter}{4}
\bibcite{bib:cg}{5}
\bibcite{bib:eh}{6}
\bibcite{bib:eve}{7}
\bibcite{bib:greitzer}{8}
\bibcite{bib:gp}{9}
\bibcite{bib:har}{10}
\bibcite{bib:hart}{11}
\bibcite{bib:putnam}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}}
\bibcite{bib:kimberling}{13}
\bibcite{bib:max}{14}
\bibcite{bib:rcige}{15}
\bibcite{bib:sha}{16}
\bibcite{bib:silverman}{17}
\bibcite{bib:st}{18}
\bibcite{bib:sve}{19}
\bibcite{bib:jvy}{20}
\bibcite{bib:yag}{21}
\@writefile{toc}{\contentsline {chapter}{About the license}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Open source for text?}{141}}
\@writefile{toc}{\contentsline {section}{Source code distribution}{142}}
\@writefile{toc}{\contentsline {section}{History}{142}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label_fdl}{{IV}{143}}
\@writefile{toc}{\contentsline {section}{Preamble}{143}}
\@writefile{toc}{\contentsline {section}{1. Applicability and Definitions}{144}}
\@writefile{toc}{\contentsline {section}{2. Verbatim Copying}{146}}
\@writefile{toc}{\contentsline {section}{3. Copying in Quantity}{146}}
\@writefile{toc}{\contentsline {section}{4. Modifications}{147}}
\@writefile{toc}{\contentsline {section}{5. Combining Documents}{149}}
\@writefile{toc}{\contentsline {section}{6. Collections of Documents}{150}}
\@writefile{toc}{\contentsline {section}{7. Aggregation with Independent Works}{150}}
\@writefile{toc}{\contentsline {section}{8. Translation}{151}}
\@writefile{toc}{\contentsline {section}{9. Termination}{151}}
\@writefile{toc}{\contentsline {section}{10. Future Revisions of This License}{151}}
\@writefile{toc}{\contentsline {section}{Addendum: How to use this License for your documents}{152}}
